BASE_URL=http://localhost:3000
API_BASE=$BASE_URL/<PATH_TO_API>
NEXT_PUBLIC_POSTS_API=$API_BASE/<PATH_TO_POSTS>

## NEXT_PUBLIC_ prefix exposes to client && server
## ALL OTHERS are only available on the server

## setup new github keys: https://github.com/settings/applications
GITHUB_ID=de51cc
GITHUB_SECRET=c06b8bf8
NEXTAUTH_URL=https://current-url.com

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ethereal.user@ethereal.email
SMTP_PASSWORD=verysecret
SMTP_FROM=


## prisma will look for the following in the root .env file not .env.local
DATABASE_URL=file:./prod.db
