GITHUB_PAT=<alpha-numeric-string>
GITHUB_REPO_OWNER=<repo-owner-git-username>
GITHUB_REPO_NAME=<repo-name>
GITHUB_CLIENT_ID=<alpha-numeric-string>
GITHUB_CLIENT_SECRET=<alpha-numeric-string>
NEXTAUTH_URL=http://localhost:3009
JWT_SECRET=secret-phrase-or-salt
